<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="savefiles\" />
    <Folder Include="assets\Sounds\" />
    <Folder Include="assets\Textures\" />
    <Folder Include="src\entities\enemies\" />
    <Folder Include="src\entities\obstacles\" />
    <Folder Include="src\interfaces\menu\" />
    <Folder Include="src\interfaces\HUD\" />
    <Folder Include="src\levels\" />
    <Folder Include="src\maps\" />
    <Folder Include="src\common\" />
    <Folder Include="src\io\" />
  </ItemGroup>

</Project>
