# Soulcrusher-SE-Projekt

./: Game.sln  README.md
Game/: Soulcrusher - Backup.csproj  Soulcrusher.csproj
Game/savefiles/: Save.txt  records.txt
Game/src/: Program.cs
Game/src/common/: Bullet.cs  RootDir.cs  ScreenData.cs
Game/src/entities/enemies/: Destructor.cs  Enemy.cs  Kamikaze.cs  Obstructor.cs  Protector.cs  Sniper.cs
Game/src/entities/healthpack/: Healthpack.cs
Game/src/entities/obstacles/: Puddle.cs  RockObstacles.cs
Game/src/entities/player/: Explosion.cs  Fireball.cs  Player.cs
Game/src/entities/upgrades/: Upgrades.cs
Game/src/gui/: Healthbar.cs
Game/src/gui/hud/: CooldownTimer.cs
Game/src/gui/menu/: LoadGame.cs  MainMenu.cs  PRMenu.cs  PauseMenu.cs  SaveGame.cs  Settings.cs
Game/src/interfaces/: ICollidable.cs  IMobile.cs  IShooter.cs
Game/src/levels/: Levels.cs
Game/src/maps/: Map.cs
